{
    "name": "envorradev/type-handler",
    "repositories": [
        {
            "type": "path",
            "url": "../TaylorNetwork/class-scanner"
        }
    ],
    "require": {
        "php": "^8.1",
        "envorradev/file-class-resolver": "^0.1",
        "envorradev/maps": "dev-master",
        "envorradev/castables": "dev-master",
        "taylornetwork/class-scanner": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^7.7",
        "ramsey/composer-repl": "^1.4",
        "phpstan/phpstan": "^1.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Envorra\\TypeHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Envorra\\TypeHandler\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "15961687+samueljtaylor@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "ramsey/composer-repl": true
        }
    }
}
